,w s. mnus cunm. neum. [mmmm.

.wu·.¹t=1nmz.s:›.!a hut-are. Pulztudioettn. im: τ. :Lm ἐφη-,εὶς ὗ» 2¹:³⁹.
· = · &fc-ww nem-us. κ §ser-exe.. Μ a: ιη’- tin. ici: τΐι ἔτι ἐς :Ltraea-:a'n

n m mmmm t Μ··νι..·κκ“..·τ..“·σ..ι· S: τι x ramam. u: 5.- τε 2:1⁸³ ε’·νε. ·-

*ww-x ,ure 2:2⁸.» 32}- onaan-:parm bru. ιι. ιε’-ι ἑὼ ἕω ωτι·-

ἱ,μζ-ι mx νὼ {W 3xff'm3ax :eg x {angam ε’...εζι

mx ,κν jum ι-·.“ι .· ιδ m: mast :fx-231&

m h< ,ὶ-οεω, a} ωτι-’κᾷτα {xz-:02

ww„ <mur :x *tum-urs. ῒιιτιπ &mk-'1¹³2'-

ικ esum& :um ,w n& =·;;{=s.'1.n·i¹²e ¹¹⁴2!-

υ· ui)=·.·2.'h.nur, ,ι :x axum mmm mins

,mma esu-,m

υιη

ιι ux] Juswn ιῖι· 'mrum ,1

, ,ι vnn-affl! '⁸¹28' ' 1⁰⁴3

m..- ι. Nm ,ua-un lm ΜΙ z'wmwfl. ἢ ml*
'⁸ ⁰¹ 'ui ww· M ,ππ-,ιι ,⁹03- ι’. :unffi [M -·⁰·': -·

m sumn ww. aux-mmmm ·-··'-·=- ²- ε---τεκε ·“

um = mm, vnn-*- &zu-mu τε. '2:⁶⁷1 11 ³ Τ· ἵὲὗ-ἱ-’ἕ ·:·.’ ἱ· -·”- Ξ·- , ι’·- ’
= vm κ 'ux mnu-m. n vu ,·-·..·..ι.·.··. κ ιι ²² ²* 2²- ’⁴²⁸ ἘΜ-Ξῖ ἐἷ’ -·..·
mm ιιι-,ιω ,κων atu ενι :a §.az-:trs ι’- m. Ξ.. :········...- ·.····· ·.-.· a:

ιϊικ w xz* m. 22:³2⁹?- :··.. tva-nm ’Τ -“--“

amar-u wau ·.·.··. *nsta- -ιιπι ιι i: ιι 3*εῶ m *.- ·. ..-. .
„.,‚,·ffiffl‚ w. , -Mpfflg, η’,- ,vum ,ιττ ·.··. ἐπέ· ..·.- emsa '

u m ’συ-..τ mv. vm .· .·.·.τ. n! ηιξκιε ·=.·...·'·. Ῥῖ ..·:·.:·...·..·.': .-“““·“-·...·ι ’.ἓν ·····

*m wat-*mm §.mm μιν. 'w um! ·=·;·.· .··-“ teat?- ‘2:3- :gr-:-

smum mo.. tunm ;.·.: auur u.. ..t-m §.aa ²:22 tas-:zm ·

ιω ἰὼ. ι.···-ι. 'mu suu· .· ’πῖ ι. W.-
..χ ,vx-..2 ,ημκΜιῡι-ιῆ *mn-:- ΙΙδΓζ-Π. 'u ,
mv·- mn vm·1.=m=.x,w.?*··!x:··.”.!·mta. . .· .
.- unm-‚n :mxv-¹ ww! sulm-'Iu “..“.“- .--“ ’“ ·
mmm κνιτηιιυι :ne-unm· κ-ΠΝΙ “·Ῑ·
Μ· vm.- ,κκκ “·.··· ιιι ἰιι π’·- ffl— ..·..·
’ἱ ιιῚ ,ιιι ’sumnia Ιιῗ ..¹⁸41ss '2⁸⁷2'ss
quint, ruffum 2¹¹⁸: l ³*ss :affixum .“ “
--υ-ιψ. .,·- . uma xus-12². ...th
...n „wa ,ι menn-uu mp- ·
t ..q-mn.- 1·ss ν’· 7⁴ nh ἰ ι :gh
μ ιη· :fin qun-2 *Quam ..ξπ

mmm omn-n nna. . :a ·· ι

 

