1uunx. ’ 111

46. njutm poet uetitum aptiore exsilio Ρ. 417. 811. Τ.1111. p. 161. 111111. Τ. 111. p. 848.
b 47.1111111ἐ5111[ἓέ1[11111Ρο111111111111111111111Ρ46181111.Τ.1..Ρ188.Μ6111.Τ.11.
48. 1111111111111111111111111111111Ρ11,111111111111111. p. 444. 81111. Τ.111.Ρ.16. 161111.
49 ὢὲἓὲζέιι scendolinti scopin minofantus p .465. 81111Τ. 1Π Ρ 1 More!
p. .

EPISTOLAE scennis cintusos'ronss ET ALIQUOT 11111.

ipio ³⁰²}ss Ghnytost. 111 Innocentium popum. p. 515. 5111117111. 154. Mor. T. 11.
Epistolapalie 6111111111οωί nd Innocentium papum. Ρ. 511. 81111. T. 111. p. 158. Morel. Τ. 11.
&wilffinus papatuum noenum. p. 511. ’
immiihsrayiroaestoniimildl aepiscopos et presbyteros in caicyere 1111111111. p. 516. 81111. T. Vll.
11Ρ11111ερ1111μ111οῐ11111411ν118110111ρ116111 et alios, quorum catalogum alphabeticum huben Ι
[Ε 1Ρὲᾃῖ 115ι17.1)ἰ1. 81111. T. 111. Ρ. 51. ,ηεσΡΡέοὲΤ ,11. Ρ. ‘ffiraemqqie

punto unu atine, qnae spurinenoeputatm· Ρ.11]111 episto gmcntn rnen
† 1111 11118111111116111111811111. p. 747.
imppp impii& savu. 1. 1. p. 111. utor. 1. 11. p. 6111111]
i flnniliadc Asceneionc et in princip. Actorum 11. Ρ11611 vera, partim spuria. p. 758.

suumn.

18111111 1111111111111).Ν.1.(1.1.Ρ.777.11811111111111Ρ1111111.161111.Τ11.
448. [575]
1111111111 11111116111111. p. .7.78 ln 8111111111 reperitur. Metel. T. 11.Ρ. 451. [678]
1. Houn 111 Ascensiouem 111. p. 781. 81111. Τ. 111. Ρ. 416. Morel. Τ. 11. p. 4581585]
4. ilum. in Ascensionem 11. Ρ. 785. 81111. T. V. p. 970. Morel. T. 11. Ρ. 461. [586]
’5. HonninAsocnsioncmV. p. 786. savit. Τ. 1. Ρ. 975.
6. Hom. in Pentecosten 1. Ρ. 787. 81111. T. 1. Ρ. 976. Metel. T. vl. p. 1117. [191]

’ 7. Hom. in Pentecosten 11. Ρ. 79181111. Τ. 1. p. 980.

' 8. Hom. in Pentecosten 111. Ρ. 794. 81111. T. 1. Ρ. 981.

1 9. Samo de Spiritu sancto. p. 797. 81111. T. 11. p. 719. Morti. T. 11. Ρ. 104. [1 tn]
16111111. de Christo Ρ11111111111. Ρ. 811. savit. T. 1. Ρ. 984. Morel. T. Vl. [1165. [194]
11. Hom. de Adorationc Crucis. p. 819. 81111. Τ. V. p. 877. Morci. T. 11. Ρ. 611.[511.]
11. Hom. de (111111εεί611 Crucis. p. 895. 81111. Τ. 111. Ρ. 864. Morel. T. 11. p. 610. [518]

§decta ex Notis Henrici 8111111 et Frontonis Ducaei.

[nonai uncie inclusi popinae indicent voluminis· texti Editicnit Frontonic nocet excutae Parisiis, opud
snum. Piget, enno {8⁴21
...qm-.-

 

